<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">221.124.83.191</domain>
        <domain includeSubdomains="true">223.16.38.64:10900</domain>
        <domain includeSubdomains="true">localhost:10900</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.28</domain>

    </domain-config>
</network-security-config>